# bdd-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/be/thebeehive/wouterbauweraerts/bdd/common/api/response/: ServerErrorResponse.java
common/src/test/java/be/thebeehive/wouterbauweraerts/bdd/common/assertions/: HttpStatusAssert.java
common/src/test/java/be/thebeehive/wouterbauweraerts/bdd/common/dummy/: DummyPage.java
common/src/test/java/be/thebeehive/wouterbauweraerts/bdd/common/fixtures/: AbstractFixtureBuilder.java
order-system/: compose.yaml  pom.xml
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/: OrderSystemApplication.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/api/controller/: OrderController.java  OrderControllerAdvice.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/api/exception/: ProductCatalogClientException.java  ProductNotFoundException.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/api/request/: CreateOrderRequest.java  Orderline.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/api/response/: CreateOrderResponse.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/config/: RestTemplateConfig.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/domain/: Order.java  OrderMapper.java  OrderService.java  OrderlineEntity.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/productcatalog/: ProductCatalogClient.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/productcatalog/dto/: Product.java
order-system/src/main/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/repository/: OrderRepository.java
order-system/src/main/java/productcatalog/: OrderSystemApplication.java
order-system/src/main/resources/: application.yaml
order-system/src/main/resources/db/migration/: V1.0__create-order-tables.sql
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/odersystem/cucumber/: CucumberSpringContextConfig.java  OrderSystemScenarioTest.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/odersystem/cucumber/state/: HttpResponseState.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/odersystem/cucumber/steps/: HttpResponseSteps.java  ProductOverviewSteps.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/odersystem/util/: ProductOverviewStub.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/: AppTest.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/api/request/: CreateOrderRequestFixtures.java  OrderlineFixtures.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/cucumber/: OrderSystemScenarioTest.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/cucumber/scenario/: OrderSystemScenariosTest.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/cucumber/state/: CreateOrderState.java  HttpResponseState.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/cucumber/steps/: AbstractStepDefinition.java  CreateOrderSteps.java  CucumberTestConfig.java  HttpResponseSteps.java  ProductOverviewSteps.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/domain/: OrderMapperTest.java  OrderServiceTest.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/productcatalog/: ProductCatalogClientTest.java  ProductCatalogWiremockStub.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/productcatalog/dto/: ProductFixtures.java
order-system/src/test/java/be/thebeehive/wouterbauweraerts/bdd/ordersystem/util/: ProductOverviewStub.java
order-system/src/test/resources/: application.properties  instancio.properties  junit-platform.properties
order-system/src/test/resources/features/: CreateOrder.feature
product-catalog/: compose.yaml  pom.xml
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/api/controller/: DefaultControllerAdvice.java  ProductOverviewController.java
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/api/requests/: AddProductRequest.java
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/domain/: Product.java  ProductService.java
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/util/: JacksonPage.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/main/resources/db/migration/: V1__create-products.sql
product-catalog/src/test/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/: ProductCatalogApplicationTests.java
product-catalog/src/test/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/assertions/: HttpStatusAssert.java
product-catalog/src/test/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/cucumber/: CucumberSpringConfiguration.java
product-catalog/src/test/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/domain/: ProductFixtures.java  ProductServiceTest.java
product-catalog/src/test/java/be/thebeehive/wouterbauweraerts/bdd/productcatalog/util/: AbstractFixtureBuilder.java
product-catalog/src/test/resources/: application.properties  junit-platform.properties
product-catalog/src/test/resources/data/: test-products.sql
product-catalog/src/test/resources/features/: AddProduct.feature  DeleteProduct.feature  ProductDetail.feature  ProductOverview.feature
warehouse-system/: pom.xml
warehouse-system/src/main/java/productcatalog/: WarehouseSystemApplication.java
(+26 files in other folders)
