spring.application.name=product-catalog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/product-catalog
spring.datasource.username=myuser
spring.datasource.password=secret

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


spring.data.rest.default-page-size=10
spring.data.web.pageable.default-page-size=10
